Thankyou for purchasing this pack

Combat_mode,0,48
Butt_kick,49,73
FireReady_standing,74,82
Fire_standing,83,122
Reload_standing,123,197
Fire_lying,198,212
Dying_lying,213,227
From_Laying_to_Standing,228,263
From_standing_to_squat,264,287
FromSquat_toLaying,288,326
FromLaying_toSquat,327,365
LookingAround_SquatA,366,494
FireReady_squat,495,509
Fire_squat,510,520
Reload_squat,521,593
Dying_squat,594,626
From_squat_to_standing,627,652
Grenade_throw,653,692
Moving_left,693,712
Moving_right,713,731
Jump,732,776
Run,777,798
Walking,799,834
Walking_back,835,869
Dying_on_back,870,906
Dying_on_belt,907,1012
Fire_Runing,1013,1134
Fire_walking,1135,1170
Climbing_wall_idle,1171,1245
Climbing_wall_right,1246,1269
Climbing_wall_left,1270,1294
Climbing_rope,1295,1333
Climbing_ladder_up,1334,1373
Climbing_ladder_down,1374,1412

FOr those engines that can use multitrack Direct X or FBX formats, these are also
included in original and lower poly versions of the model.
Same Animation names as above for your reference.